mat-card-content {
    text-align: center;
}

mat-card-footer {
    text-align: center;
    height: auto;
}

mat-card-header {
    display: flex;
    justify-content: center;
}


.mat-card {
    font-family: "Lato", sans-serif, Helvetica;
    width: 250px;
    height: 300px;
    color: #2d627c;
  }

div {
    margin: 20px;
}


.button-class {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.button-class2 {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card-class {
    border: 2px solid #2d627c;
    box-shadow: 0px 11px 11px 3px rgba(32,81,134,0.48);
-webkit-box-shadow: 0px 11px 11px 3px rgba(32,81,134,0.48);
-moz-box-shadow: 0px 11px 11px 3px rgba(32,81,134,0.48);
    width: 100%;
    height:350px;
    border-radius: 40px;
    justify-content: center;
    text-align: center;
    position: relative;
}

mat-card-title {
    margin-bottom: 12px;
    font-family: "Lato", sans-serif, Helvetica;
    color: #2d627c;
    font-size: 20px;
    font-weight: 600;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;

  }

  mat-toolbar{
    background-color: #ffffff;
    border-bottom: 2px solid #2d627c;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: calc(100% - 20px);
    height: 8%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-top: 2px solid #2d627c;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 0 10px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
    z-index: 9999;
    display: flex;
    justify-content: center;
  }

.principal {
  position: absolute;
  top: 10%;
  bottom: 10%;
  width: calc(100% - 20px);
  height: auto;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
  margin-left: 8px;

}

.example-spacer {
  flex: 1 1 auto;
}


.demo-table {
  width: 100%;
  background-color: transparent;
  padding: 5px;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;

}

.mat-column-demo-name {
  padding-left: 13px;
  font-size: 14px;
  text-align: left;
  padding: 6px;

}

.mat-fila {
  border-bottom: 2px solid #a8a6a6; /* LÃ­nea en la parte inferior */
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}


.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.example-disabled {
  display: inline-block;
}


